<!DOCTYPE html>
<html>
<head>
	<title>TM470 Project</title>
	<meta name="viewport" content="width=device-width"> <!--SOURCE: https://stackoverflow.com/questions/11147741/google-maps-on-website-for-phone-browser-is-too-small-->
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
	<body>
		<input id="pac-input" class="controls" type="text" placeholder="Search Box">
    	<div id="map"></div>
    	<script>
      		var map, infoWindow;
			var pos;

      		function initMap() {
        		map = new google.maps.Map(document.getElementById('map'), {
          			center: {lat: 51.899386, lng: -2.078253},
          			zoom: 8
        		});
        		infoWindow = new google.maps.InfoWindow;
        		
        		//*********************************************
        		//The following code is not originial
        		//Source: https://developers.google.com/maps/documentation/javascript/examples/places-searchbox

				var input = document.getElementById('pac-input');
        		var searchBox = new google.maps.places.SearchBox(input);
        		map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

				// Bias the SearchBox results towards current map's viewport.
        		map.addListener('bounds_changed', function() {
          			searchBox.setBounds(map.getBounds());
        		});

				var markers = [];
        		// Listen for the event fired when the user selects a prediction and retrieve
        		// more details for that place.
        		searchBox.addListener('places_changed', function() {
          			var places = searchBox.getPlaces();

          			if (places.length == 0) {
            			return;
         			}

          			// Clear out the old markers.
          			markers.forEach(function(marker) {
            			marker.setMap(null);
          			});
          			markers = [];

					// For each place, get the icon, name and location.
          			var bounds = new google.maps.LatLngBounds();
          			places.forEach(function(place) {
            			if (!place.geometry) {
              				console.log("Returned place contains no geometry");
              				return;
            			}
            			var icon = {
              				url: place.icon,
              				size: new google.maps.Size(71, 71),
              				origin: new google.maps.Point(0, 0),
              				anchor: new google.maps.Point(17, 34),
              				scaledSize: new google.maps.Size(25, 25)
            			};

            		// Create a marker for each place.
            		markers.push(new google.maps.Marker({
              			map: map,
              			icon: icon,
              			title: place.name,
              			position: place.geometry.location
            		}));
            	
            		getMapData({lat: place.geometry.location.lat(), lng: place.geometry.location.lng()}); //Original line added to retrieve car park data

            		if (place.geometry.viewport) {
              			// Only geocodes have viewport.
              			bounds.union(place.geometry.viewport);
            		} else {
              			bounds.extend(place.geometry.location);
            		}
          		});
				map.fitBounds(bounds)
				});
				//****************************
				//END OF NON ORIGINAL CODE BLOCK
				
				//****************************
				//START OF NON ORIGINAL CODE BLOCK
				//Source: https://developers.google.com/maps/documentation/javascript/geolocation
				if (navigator.geolocation) {
          			navigator.geolocation.getCurrentPosition(function(position) {
            			pos = {
              				lat: position.coords.latitude,
              				lng: position.coords.longitude
            			};

            			infoWindow.setPosition(pos);
            			infoWindow.setContent('You are here');
            			infoWindow.open(map);
            			map.setCenter(pos);
						map.setZoom(13);
						console.log(pos);
						getMapData(pos);
          		}, function() {
            			handleLocationError(true, infoWindow, map.getCenter());
          			});
        		} else {
          			// Browser doesn't support Geolocation
          			handleLocationError(false, infoWindow, map.getCenter());
				}
				
				
      		}

      		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        		infoWindow.setPosition(pos);
        		infoWindow.setContent(browserHasGeolocation ?
                	'Couldn\'t get location.\nMake sure location services is turned on.' :
                    'Error: Your browser doesn\'t support geolocation.');
        		infoWindow.open(map);
			}
			//END OF NON ORIGINAL CODE BLOCK
			//********************************
			
    	</script>
    	<script async defer
    		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiCnpz7QCbm4GuWvluA4mj96hmU6d7RAc&libraries=places&callback=initMap">
    	</script>
	</body>


</html>
